# OpenAI API Key
# Get your API key from: https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-your-openai-api-key-here

# Hugging Face Token
# Get your token from: https://huggingface.co/settings/tokens
# You only need "Read" access
HF_TOKEN=hf_your-huggingface-token-here
